PORT=3000
MONGODB_URI=mongodb+srv://admin:govtscheme23nov@govtscheme.f9jqscx.mongodb.net/
# port = 3000
# SECRET_KEY='govtscheme23nov'
# url ="mongodb+srv://admin:govtscheme23nov@govtscheme.f9jqscx.mongodb.net/"
